apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
- https://github.com/argoproj/argo-cd/manifests/ha/cluster-install?ref=v1.7.5

resources:
- resources/argocd-server-http-ingress.yaml
- resources/sealed-argocd-secret.yaml

patchesStrategicMerge:
- overlays/argo-cd-cm.yaml

namespace: argocd
